main {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1 {
    color: black;
}

.teams {
    display: flex;
    overflow-x: hidden;
    width: 100%;
    gap: 25px;
    padding: 10px;
    margin-bottom: 30px;
    box-sizing: border-box;
    cursor: grab;
}

.teams.active {
    cursor: grabbing;
    background-color: white;
}

.team {
    display: flex;
    align-items: center;
}

.team img {
    width: 80px;
    height: 60px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.team a {
    color: black;
    text-decoration: none;
}

.team p {
    margin: 0;
    text-align: center;
}

.groups {
    color: white;
    display: flex;
    overflow-x: hidden;
    width: 100%;
    gap: 25px;
    padding: 10px;
    box-sizing: border-box;
    cursor: grab;
}

.groups:active {
    cursor: grabbing;
    background-color: white;
}

.group {
    flex: 0 0 auto;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
}

.group:hover {
    transform: scale(1.05);
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.group h2 {
    background-color: #007BFF;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin: 0;
}

.group ul {
    display: grid;
    list-style: none;
    padding: 0;
    text-align: center;
    gap: 15px;
    margin: 25px 0 15px;
}

.group ul li {
    display: grid;
    grid-template-columns: 40px 120px;
    align-items: center;
    justify-content: center;
}

.group ul li img {
    width: 40px;
    height: 30px;
    border-radius: 5px;
}